# desafio-tutor-full-cycle

./: .env  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/hotelReservation/: DesafioTutorApplication.java
src/main/java/com/example/hotelReservation/adapter/controller/: HotelController.java  PingController.java  ReservationController.java
src/main/java/com/example/hotelReservation/adapter/dto/: AddressRequestDTO.java  AddressResponseDTO.java  BookRequestDTO.java  BookResponseDTO.java  HotelRequestDTO.java  HotelResponseDTO.java  ReservationRequestDTO.java  ReservationResponseDTO.java  RoomRequestDTO.java  RoomResponseDTO.java
src/main/java/com/example/hotelReservation/adapter/gateway/messaging/: RabbitMQProducerGateway.java
src/main/java/com/example/hotelReservation/adapter/gateway/repository/: HotelGatewayRepository.java  RoomGatewayRepository.java
src/main/java/com/example/hotelReservation/adapter/mapper/controller/: BookControllerMapper.java  HotelControllerMapper.java  RoomControllerMapper.java
src/main/java/com/example/hotelReservation/application/service/: HotelService.java  RoomService.java
src/main/java/com/example/hotelReservation/application/usecase/: CreateBookingUseCase.java  CreateHotelUseCase.java  CreateRoomUseCase.java  GetHotelUseCase.java  ListHotelRoomsUseCase.java  ListHotelsUseCase.java  UpdateHotelUseCase.java  UpdateRoomUseCase.java
src/main/java/com/example/hotelReservation/entities/: Address.java  Book.java  Hotel.java  Reservation.java  Room.java  RoomStatus.java
src/main/java/com/example/hotelReservation/infrastructure/config/: SeederConfig.java  SwaggerConfig.java
src/main/java/com/example/hotelReservation/infrastructure/messaging/: RabbitMQProducerImpl.java
src/main/java/com/example/hotelReservation/infrastructure/persistence/entity/: AddressEntity.java  BookEntity.java  HotelEntity.java  ReservationEntity.java  RoomEntity.java
src/main/java/com/example/hotelReservation/infrastructure/persistence/jpa/: HotelJpaRepository.java  ReservationJpaRepository.java  RoomJpaRepository.java
src/main/java/com/example/hotelReservation/infrastructure/persistence/mapper/: HotelMapper.java  RoomMapper.java
src/main/java/com/example/hotelReservation/infrastructure/persistence/repository/: HotelRepositoryImpl.java  ReservationRepositoryImpl.java  RoomRepositoryImpl.java
src/main/java/com/example/hotelReservation/infrastructure/persistence/seed/: DataSeeder.java
src/main/resources/: application.properties
src/test/java/com/example/hotelReservation/: DesafioTutorApplicationTests.java
src/test/java/com/example/hotelReservation/adapter/controller/: HotelControllerTest.java
src/test/java/com/example/hotelReservation/application/service/: HotelServiceTest.java  RoomServiceTest.java
src/test/java/com/example/hotelReservation/application/usecase/: CreateHotelUseCaseTest.java  CreateRoomUseCaseTest.java  GetHotelUseCaseTest.java  ListHotelRoomsUseCaseTest.java  ListHotelsUseCaseTest.java  UpdateHotelUseCaseTest.java  UpdateRoomUseCaseTest.java
src/test/java/com/example/hotelReservation/infrastructure/persistence/repository/: HotelRepositoryImplTest.java
