MYSQL_DATABASE=hotel_reservation
MYSQL_ROOT_PASSWORD=password

RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672

SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/${MYSQL_DATABASE}
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=${MYSQL_ROOT_PASSWORD}
SPRING_RABBITMQ_HOST=${RABBITMQ_HOST}
SPRING_RABBITMQ_PORT=${RABBITMQ_PORT}
SPRING_RABBITMQ_USERNAME=${RABBITMQ_USERNAME}
SPRING_RABBITMQ_PASSWORD=${RABBITMQ_PASSWORD}
