spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
seed.data.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/hotel_reservation
spring.datasource.username=root
spring.datasource.password=password

rabbitmq.exchange=hotel-exchange
rabbitmq.routingkey=hotel-routing-key
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest



#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.generate-ddl=true
#
#spring.rabbitmq.host=${SPRING_RABBITMQ_HOST}
#spring.rabbitmq.port=${SPRING_RABBITMQ_PORT}
#spring.rabbitmq.username=${SPRING_RABBITMQ_USERNAME}
#spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD}